server {
  listen $PORT default_server;

  location / {
    root   /var/www/html;
    autoindex on;
  }
  location ~/qbittorrent(.*)$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080$1;
  }
  location ~/rclone(.*)$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:5572$1;
  }
}
